total 44
drwxr-xr-x 2 root root 266 Apr  4 04:33 .
drwxr-xr-x 6 root root 104 Apr  4 03:14 ..
-rwxr--r-- 1 root root  32 Apr  4 03:42 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 03:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 04:03 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 04:07 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 04:15 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 04:18 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 04:21 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 04:27 7-file
-rwxr--r-- 1 root root  36 Apr  4 04:32 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 04:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 04:33 ls_cwd_content
-rw-r--r-- 1 root root  23 Apr  4 03:16 README.md
